{
  "name": "smarta-ui",
  "private": true,
  "version": "0.1.0",
  "description": "Shared design system for the smarta webapp and backoffice.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "storybook": "npm run storybook -w @smarta/storybook",
    "build-storybook": "npm run build-storybook -w @smarta/storybook",
    "build": "npm run build -w @smarta/ui",
    "typecheck": "npm run typecheck -w @smarta/ui",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "audit:contrast": "node scripts/audit-contrast.mjs",
    "check": "npm run gen:inventory && npm run typecheck && npm run lint:tokens && npm run lint:i18n && npm run audit:contrast",
    "gen:inventory": "node scripts/gen-inventory.mjs",
    "test": "npm run test -w @smarta/ui",
    "lint:i18n": "node scripts/lint-i18n.mjs",
    "test:consumer": "node scripts/consumer-smoke.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "css-loader": "^7.1.5",
    "esbuild-loader": "^4.5.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "webpack": "^5.111.1",
    "webpack-cli": "^6.0.1"
  }
}
